<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.r2chill.Activities.SelectedGroupActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/selected_group_screen_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/selected_group_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:minHeight="?android:attr/actionBarSize"

        android:transitionName="group_name"

        app:layout_constraintBottom_toTopOf="@+id/selected_group_screen_swiperefresh"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selected_group_screen_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/selected_group_screen_toolbar">

        <ListView
            android:id="@+id/selected_group_screen_groupslistview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true" />

    </android.support.v4.widget.SwipeRefreshLayout>



</android.support.constraint.ConstraintLayout>
