<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/friend_request_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textColor="@color/white"
        android:text="@string/friend_name"
        app:layout_constraintBottom_toBottomOf="@+id/friend_request_accept_button"
        app:layout_constraintEnd_toStartOf="@+id/friend_request_accept_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friend_request_accept_button" />

    <Button
        android:id="@+id/friend_request_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimaryForButton"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friend_request_delete_button"
        app:layout_constraintStart_toEndOf="@+id/friend_request_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friend_request_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="@+id/friend_request_accept_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friend_request_accept_button"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>