<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/group_list_item_guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <TextView
        android:id="@+id/grouplistgroupname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/group_name"
        android:textSize="28sp"

        android:transitionName="group_name"

        app:layout_constraintBottom_toTopOf="@+id/grouplistgroupdesc"
        app:layout_constraintEnd_toStartOf="@+id/group_list_item_guideline"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grouplistgroupdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/group_desc"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/group_list_item_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/grouplistnumberready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/group_count"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/group_list_item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/grouplistnumberready"
        app:layout_constraintEnd_toStartOf="@+id/grouplistnumberready"
        app:layout_constraintTop_toTopOf="@+id/grouplistnumberready"
        app:srcCompat="@android:drawable/presence_online" />

    <!--
    <TextView
        android:id="@+id/groupListR2C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/R2C"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grouplistnumberready"
        app:layout_constraintStart_toStartOf="@+id/grouplistnumberready"
        app:layout_constraintTop_toBottomOf="@+id/grouplistnumberready" />
        -->
</android.support.constraint.ConstraintLayout>

